* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

button {
    background: none;
    border: none;
}

a {
    text-decoration: none;
    color: var(--icon-color);
}

:root {
    --icon-color: #6B6B6B;
}

/* header */

#header {
    border-bottom: 1px solid #F2F2F2;
}

#header-inner {
    width: 100%;
    height: 57px;
    padding: 8.5px 24px;
    display: flex;
}

.logo-wrap a {
    width: 112.34px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.logo-wrap img {
    width: 100%;
    height: 25px;
    object-fit: cover;
}

.header-box {
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-left: 24px;
}

.header-box .search-wrap {
    display: flex;
    width: 240px;
    background-color: #F9F9F9;
    border-radius: 20px;
}

.icon-svg {
    margin: 0 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-svg path {
    fill: var(--icon-color);
}

.search {
    width: 100%;
    border: none;
    background: none;
    text-align: left;
    color: #6B6B6B;
    font-size: 14px;
    outline: none;
    padding-top: 2px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-ul {
    display: flex;
    height: 24px;
}

.header-nav-ul .post,
.header-nav-ul .post-wrap,
.notice,
.profile {
    height: 100%;
}

.post .post-wrap {
    display: flex;
    margin-right: 32px;
}

.post-wrap .post-text {
    display: flex;
    align-items: center;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 400;
}

.notice {
    margin-right: 32px;
}

.profile {
    width: 32px;
    height: 32px;
}

.profile-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.profile-wrap img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* main */

#main {
    position: relative;
}

.main-article {
    display: flex;
    justify-content: center;
}

.category {
    width: 930px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 110px;
    padding-right: 150px;
    border-right: 1px solid #e9e6e6;
}

.category-tab {
    padding-top: 10px;
    position: sticky;
    top: 0px;
    background-color: #fff;
}

.category-tab ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9e6e6;
}

.category-tab ul li {
    font-size: 14px
}

.category-tab ul li a:hover {
    color: black;
}

.article-content {
    width: 100%;
    margin-top: 30px;
}

.article-content .content-wrap {
    display: flex;
    flex-direction: column;
}

.content-box {
    width: 100%;
    border-bottom: 0.5px solid #e9e6e6
}

.content-maker {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    align-items: center;
}

.content-maker a {
    font-size: 12px;
}

.maker-img {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.content {
    display: flex;
}


.content .text {
    word-break: break-word;
}

.content .text strong {
    font-size: 22px;
    color: black;
}

.content .text .small {
    font-size: 15px;
    padding-top: 8px;
}

.react-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.communicate ul {
    display: flex;
    align-items: center;
}

.communicate ul li {
    margin-right: 15px;
    font-size: 13px;
}

.communicate ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.others ul {
    display: flex;
}

.others ul li {
    margin-right: 20px;
}

.content-img {
    margin-left: 56px;
}

/* side */

.aside {
    width: 325px;
    flex: 0 0 auto;
    position: relative;
}

.aside-inner {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    margin-left: 40px;
}

.aside-1 .staff-picks a,
.aside-2 .recommended a,
.aside-3 .follow a {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.staff-picks,
.recommended,
.follow {
    margin-bottom: 24px;
}

.staff-picks-content .news {
    padding-bottom: 20px;
}



.news .who {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.who-img {
    margin-right: 8px;
}

.news .who-img-wrap {
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
}

.who-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.who-name {
    display: flex;
    align-items: center;
}

.who-name a {
    font-size: 13px;
    color: #242424;
}

.news-title,
.follow-name {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 12px;
    color: black;
}

.news-date,
.more-view {
    font-size: 13px;
    color: #6B6B6B;
}

.aside-2,
.aside-3 {
    margin-top: 40px;
}

.topic-list {
    display: flex;
    flex-wrap: wrap;
    /* 왼쪽 정렬 */
    align-items: flex-start;
}

.topic {
    padding: 8px 16px;
    margin-right: 8px;
    margin-bottom: 10px;
    border-radius: 100px;
    background-color: #f2f2f2;
    font-size: 14px;
    font-weight: 400;
    color: black;
}

.aside-2 .more-view {
    margin-top: 6px;
}

.more-view:hover,
.who-name a:hover {
    text-decoration: underline;
}

/* aside 3 */

.aside-3 .follow-wrap {
    display: flex;
    padding-bottom: 16px;
}

.aside-3 .who {
    display: flex;
    flex: 1;
}

.aside-3 .img-box {
    height: 32px;
}

.aside-3 .img-box a {
    display: flex;
    height: 100%;
}

.aside-3 .img-box a img {
    border-radius: 50%;
}

.aside-3 .introduce {
    width: 153px;
    margin: 0 8px;
}

.aside-3 .follow-name {
    margin-bottom: 4px;
}

.aside-3 .follow-detail {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    color: #6B6B6B;
}

.aside-3 .follow-btn {
    min-width: 80px;

    text-align: end;
}

.aside-3 .follow-btn button {
    width: 66px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 24px;
    border: 1px solid rgb(36, 36, 36);
    padding: 6px 12px;
    text-align: center;
}

/* 짜투리 */

.side-detail {
    margin-top: 40px;
}

.side-detail .reading-list {
    font-size: 16px;
}

.side-detail .reading-detail {
    padding-top: 16px;
    font-size: 13px;
    color: #6B6B6B;
}

.reading-detail svg {
    vertical-align: middle;
}

.options ul {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 0;
}

.options li {
    margin-right: 6px;
}

.options p {
    font-size: 11px;
}